{
  "name": "hook",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/hook/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project hook --web",
  "targets": {}
}
