{
  "name": "router",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/router/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project router --web",
  "targets": {}
}
